services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=e-commercec'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=yllbaba'
    ports:
      - '5437:5432'
